import styles from "../../../styles/text/Text.module.css"

export const Text=()=>{
    return(
        <div className={styles.container}>
            <p className={styles.title}>О нас</p>
            <p className={styles.big}>Мы онлайн дизайн студия, которая, помогает нашим клиентам по всему миру получать осмысленный дизайн, создавая, значимые связи между людьми и брендами!</p>
            <p className={styles.small}>Выполняем проекты для ведущих веб-студий по всему миру в качестве субподрядчиков. Ключевой состав команды работает с момента основания компании. Мы гарантируем индивидуальный подход к каждому новому веб-сайту, логотипу, и/или фирменному стилю.</p>
        </div>
    )
}